p3ms3f1t1r1h5
hshshshsbc3
mb1b1
tcfr

Batch 0 (30m):
  Batch 0 avg P0 val -0.446931
  Batch 0 avg P1 val -0.553831
  Batch 0 avg P2 val 0.934410
Batch 8 (29m):
  Batch 8 avg P0 val -0.436017
  Batch 8 avg P1 val -0.538043
  Batch 8 avg P2 val 0.956264
Batch 24
  Batch 24 avg P0 val -0.437904
  Batch 24 avg P1 val -0.540607
  Batch 24 avg P2 val 0.969036
Batch 32
  Batch 32 avg P0 val -0.437887
  Batch 32 avg P1 val -0.535418
  Batch 32 avg P2 val 0.966044
Batch 40
  Batch 40 avg P0 val -0.434692
  Batch 40 avg P1 val -0.537871
  Batch 40 avg P2 val 0.966037


0 vs. 8 (10m hands; )
  Avg B outcome: 0.007730 (3.9 mbb/g) over 10000000 dup hands
  MBB confidence interval: -0.608527-8.338561
  Avg P0 outcome: -0.433211
  Avg P1 outcome: -0.518837
  Avg P2 outcome: 0.945867
0 vs. 24 (10m hands; 30s)
  Avg B outcome: 0.009625 (4.8 mbb/g) over 10000000 dup hands
  MBB confidence interval: 0.324325-9.300942
  Avg P0 outcome: -0.432835
  Avg P1 outcome: -0.520120
  Avg P2 outcome: 0.946791
0 vs. 24 (100m hands; 4m54s)
  Avg B outcome: 0.012998 (6.5 mbb/g) over 100000000 dup hands
  MBB confidence interval: 5.080744-7.917742
  Avg P0 outcome: -0.431797
  Avg P1 outcome: -0.531122
  Avg P2 outcome: 0.956732
16 vs. 24 (100m hands; 4m56s)
  Avg B outcome: 0.004890 (2.4 mbb/g) over 100000000 dup hands
  MBB confidence interval: 1.027278-3.863042
  Avg P0 outcome: -0.432746
  Avg P1 outcome: -0.533861
  Avg P2 outcome: 0.960494
24 vs. 32 (100m hands; 5m)
  Avg B outcome: 0.002467 (1.2 mbb/g) over 100000000 dup hands
  MBB confidence interval: -0.183581-2.650111
  Avg P0 outcome: -0.432101
  Avg P1 outcome: -0.533121
  Avg P2 outcome: 0.959103
32 vs. 40 (100m hands; 5m39s)
  Avg B outcome: 0.001743 (0.9 mbb/g) over 100000000 dup hands
  MBB confidence interval: -0.545590-2.288226
  Avg P0 outcome: -0.432188
  Avg P1 outcome: -0.531431
  Avg P2 outcome: 0.957491

Are these results old?

---------------------------------------------------------

p6ms0h5
null
mb4b1ss162
tcfrp
Batch 16 avg P0 val -0.340694
Batch 16 avg P1 val -1.034976
Batch 16 avg P2 val 0.255728
Batch 16 avg P3 val 0.304623
Batch 16 avg P4 val 0.370918
Batch 16 avg P5 val 0.444336
Wasn't saving sumprobs

1m vs. 2m (10m): 
  Avg B outcome: -0.001759 (-0.9 mbb/g) over 10000000 dup hands
2m vs. 3m (10m): 
  Avg B outcome: -0.002702 (-1.4 mbb/g) over 10000000 dup hands
3m vs. 4m (10m): 
  Avg B outcome: -0.002834 (-1.4 mbb/g) over 10000000 dup hands
4m vs. 5m (10m):
  Avg B outcome: -0.002950 (-1.5 mbb/g) over 10000000 dup hands
0m vs. 5m (10m):
  Avg B outcome: -0.000990 (-0.5 mbb/g) over 10000000 dup hands
0m vs. 10m (10m):
  Avg B outcome: -0.000671 (-0.3 mbb/g) over 10000000 dup hands

Weird.  Head-to-head gets worse over time, but not by much.

Are these results old?

---------------------------------------------------------

p6ms1h5
null
mb2b1
tcfrf

Batch 120 avg P0 val -0.435837
Batch 120 avg P1 val -0.792112
Batch 120 avg P2 val 0.241169
Batch 120 avg P3 val 0.277561
Batch 120 avg P4 val 0.322660
Batch 120 avg P5 val 0.386253

0 vs. 120 (10m hands):
  Avg B outcome: -0.001952 (-1.0 mbb/g) over 10000000 dup hands
0 vs. 8 (10m hands):
  Avg B outcome: -0.001895 (-0.9 mbb/g) over 10000000 dup hands

Batches 120 and 8 no better than batch 0?!?  Seems like a bug.  But could it
just be that we already asymptoted?!?  Seems awfully fast, mainly because the
betting tree is so big.

100m vs. 1b (10m):
  Avg B outcome: -0.000726 (-0.4 mbb/g) over 10000000 dup hands

10m vs. 100m (10m):
  Avg B outcome: 0.005614 (2.8 mbb/g) over 10000000 dup hands
10m vs. 20m (10m):
  Avg B outcome: 0.002929 (1.5 mbb/g) over 10000000 dup hands

1m vs. 10m (10m):
  Avg B outcome: 0.027148 (13.6 mbb/g) over 10000000 dup hands
1m vs. 2m (10m):
  Avg B outcome: 0.019090 (9.5 mbb/g) over 10000000 dup hands
2m vs. 3m (10m):
  Avg B outcome: 0.008048 (4.0 mbb/g) over 10000000 dup hands
3m vs. 4m (10m):
  Avg B outcome: 0.003639 (1.8 mbb/g) over 10000000 dup hands
4m vs. 5m (10m):
  Avg B outcome: 0.002147 (1.1 mbb/g) over 10000000 dup hands
5m vs. 6m (10m):
  Avg B outcome: 0.000791 (0.4 mbb/g) over 10000000 dup hands
6m vs. 7m (10m):
  Avg B outcome: 0.000365 (0.2 mbb/g) over 10000000 dup hands
7m vs. 8m (10m):
  Avg B outcome: -0.000202 (-0.1 mbb/g) over 10000000 dup hands
8m vs. 9m (10m):
  Avg B outcome: -0.001158 (-0.6 mbb/g) over 10000000 dup hands
9m vs. 10m (10m):
  Avg B outcome: -0.001095 (-0.5 mbb/g) over 10000000 dup hands
9m vs. 10m (100m):
  Avg B outcome: -0.000257 (-0.1 mbb/g) over 100000000 dup hands

Are these results old?

-----------------------------------------------------------------

p6ms3h5
hshs3
mb1b1
tcfr
19.5g process size
1b batches

Batch 0 avg P0 val -0.648912
Batch 0 avg P1 val -1.246545
Batch 0 avg P2 val 0.221719
Batch 0 avg P3 val 0.293735
Batch 0 avg P4 val 0.414511
Batch 0 avg P5 val 0.642987

Batch 8 avg P0 val -0.639003
Batch 8 avg P1 val -1.226280
Batch 8 avg P2 val 0.240867
Batch 8 avg P3 val 0.317430
Batch 8 avg P4 val 0.454859
Batch 8 avg P5 val 0.721140

Batch 16 avg P0 val -0.639431
Batch 16 avg P1 val -1.226803
Batch 16 avg P2 val 0.242629
Batch 16 avg P3 val 0.323292
Batch 16 avg P4 val 0.464161
Batch 16 avg P5 val 0.739099

Batch 32 avg P0 val -0.641873
Batch 32 avg P1 val -1.216471
Batch 32 avg P2 val 0.247377
Batch 32 avg P3 val 0.329093
Batch 32 avg P4 val 0.466459
Batch 32 avg P5 val 0.749389

Batch 120 avg P0 val -0.635876
Batch 120 avg P1 val -1.241517
Batch 120 avg P2 val 0.252525
Batch 120 avg P3 val 0.344987
Batch 120 avg P4 val 0.479368
Batch 120 avg P5 val 0.771977


play 1b vs. 1b, 10m
  Avg P0 outcome: -0.633572
  Avg P1 outcome: -1.199576
  Avg P2 outcome: 0.249120
  Avg P3 outcome: 0.339944
  Avg P4 outcome: 0.491739
  Avg P5 outcome: 0.752345
play 2b vs. 2b, 10m
  Avg P0 outcome: -0.634145
  Avg P1 outcome: -1.207936
  Avg P2 outcome: 0.253265
  Avg P3 outcome: 0.336812
  Avg P4 outcome: 0.486993
  Avg P5 outcome: 0.765012
play 3b vs. 3b, 10m
  Avg P0 outcome: -0.632152
  Avg P1 outcome: -1.205824
  Avg P2 outcome: 0.251280
  Avg P3 outcome: 0.334699
  Avg P4 outcome: 0.492336
  Avg P5 outcome: 0.759663
play 5b vs. 5b, 10m
  Avg P0 outcome: -0.631946
  Avg P1 outcome: -1.212926
  Avg P2 outcome: 0.251909
  Avg P3 outcome: 0.335085
  Avg P4 outcome: 0.489047
  Avg P5 outcome: 0.768830
play 16b vs. 16b, 10m
  Avg P0 outcome: -0.637561
  Avg P1 outcome: -1.215430
  Avg P2 outcome: 0.251595
  Avg P3 outcome: 0.337581
  Avg P4 outcome: 0.491998
  Avg P5 outcome: 0.771817
play 15b vs. 16b, 10m:  Avg B outcome: 0.006050 (3.0 mbb/g)
play 15b vs. 16b, 10m0: Avg B outcome: 0.001783 (0.9 mbb/g)

---------------------------------------------------------

mb1b1r3
Reentrant only on river
Key on street, player acting, bet to, last bet size, num players remaining,
num players to act.

mb1b1r3/1b vs. mb1b1/1b (10m):    Avg B outcome: 0.018673 (9.3 mbb/g)
mb1b1r3/2b vs. mb1b1/2b (10m):    Avg B outcome: 0.024935 (12.5 mbb/g)
mb1b1r3/16b vs. mb1b1/16b (100m): Avg B outcome: 0.028328 (14.2 mbb/g)

---------------------------------------------------------

mb1b1r2
Reentrant on turn and river
Key on street, player acting, bet to, last bet size, num players remaining,
num players to act.

1b:
  Batch 0 avg P0 val -0.632528
  Batch 0 avg P1 val -1.208549
  Batch 0 avg P2 val 0.251982
  Batch 0 avg P3 val 0.340951
  Batch 0 avg P4 val 0.486465
  Batch 0 avg P5 val 0.727463

mb1b1r2/1b vs. mb1b1/1b (10m):     Avg B outcome: -0.020304 (-10.2 mbb/g)
mb1b1r2/2b vs. mb1b1/2b (10m):     Avg B outcome: -0.003072 (-1.5 mbb/g)
mb1b1r2/1b vs. mb1b1r2/2b (10m):   Avg B outcome: 0.016442 (8.2 mbb/g)
mb1b1r2/16b vs. mb1b1r2/16b (10m): Avg B outcome: 0.024991 (12.5 mbb/g)

---------------------------------------------------------

mb1b1r1
Reentrant on flop, turn and river
Key on street, player acting, bet to, last bet size, num players remaining,
num players to act.

1b:
  Batch 0 avg P0 val -0.581379
  Batch 0 avg P1 val -1.183946
  Batch 0 avg P2 val 0.242421
  Batch 0 avg P3 val 0.333695
  Batch 0 avg P4 val 0.471379
  Batch 0 avg P5 val 0.698871

mb1b1r1/1b vs. mb1b1/16b (10m): Avg B outcome: 0.036009 (18.0 mbb/g) OLD?
mb1b1r1/2b vs. mb1b1/16b (10m): Avg B outcome: 0.035984 (18.0 mbb/g) OLD?
mb1b1r1/3b vs. mb1b1/16b (10m): Avg B outcome: 0.037984 (19.0 mbb/g) OLD?


---------------------------------------------------------

mb1b1r0
Reentrant on all streets

Key on street, player acting, bet to, last bet size, num players remaining,
num players to act.

1b:
  Batch 0 avg P0 val -0.604727
  Batch 0 avg P1 val -1.329009
  Batch 0 avg P2 val 0.307820
  Batch 0 avg P3 val 0.382295
  Batch 0 avg P4 val 0.498080
  Batch 0 avg P5 val 0.730799

mb1b1r0/1b vs. mb1b1/16b (10m):   Avg B outcome: 0.033162 (16.6 mbb/g) OLD?
mb1b1r0/2b vs. mb1b1/16b (10m):   Avg B outcome: 0.032023 (16.0 mbb/g) OLD?
mb1b1r0/3b vs. mb1b1/16b (10m):   Avg B outcome: 0.027887 (13.9 mbb/g) OLD?
mb1b1r0/16b vs. mb1b1/16b (100m): Avg B outcome: 0.032627 (16.3 mbb/g) OLD?

---------------------------------------------------------

mr2: merge rules: min bets 2 everywhere (all streets and all num-rem)

mb1b1r0mr2

mb1b1r0mr2/1b vs. mb1b1/16b (10m):  Avg B outcome: 0.030454 (15.2 mbb/g) OLD?
mb1b1r0mr2/1b vs. mb1b1/16b (100m): Avg B outcome: 0.028775 (14.4 mbb/g) OLD?
mb1b1r0mr2/2b vs. mb1b1/16b (10m):  Avg B outcome: 0.030210 (15.1 mbb/g) OLD?

---------------------------------------------------------

p3ms1f1
null
mb1b1
tcfrf

100m:
Batch 0 avg P0 val -0.168582
Batch 0 avg P1 val -0.376824
Batch 0 avg P2 val 0.532188
200m:
Batch 8 avg P0 val -0.168324
Batch 8 avg P1 val -0.372802
Batch 8 avg P2 val 0.536370


100m vs. 200m (100m): Avg B outcome: 0.000785 (0.4 mbb/g)
Avg P0 outcome: -0.167659
Avg P1 outcome: -0.371007
Avg P2 outcome: 0.538666

run_mp_rgbr

---------------------------------------------------------

p3ms0
null
mb1b1
tcfrp

100m:
It 100000000 avg P0 val -0.088735
It 100000000 avg P1 val -0.441172
It 100000000 avg P2 val 0.528797

run_mp_rgbr
P0 best response: 0.006397 (3.20 mbb/g)
P1 best response: 0.015123 (7.56 mbb/g)
P2 best response: 0.006903 (3.45 mbb/g)
Gap: 0.028423
Exploitability: 4.74 mbb/g

Cool!  Seems to be working, albeit very slow.  28m49s.
Redid with pruning of opp zero prob hands: 22m55s
Could remember last bettor.
Should keep track of total number of bets.  Only collapse after minimum
  number of bets.  Could potentially make the total number of bets a key.

----------------------------------------------------------------

p6holdem_params
mp1000_params
mb1b1_params
tcfr_params

Process size 45 gigs.

mb1b1r0_params
Process size 10.3 gigs

mb1b1r0/0 vs. mb1b1/0: Avg B outcome: 0.040989 (20.5 mbb/g)
mb1b1r0/0 vs. mb1b1/8: Avg B outcome: 0.045242 (22.6 mbb/g)

----------------------------------------------------------------

p6holdem_params
mp1000_params
tcfr_params

mb2b2r0_params
Process size
0 vs. 36:   Avg B outcome: 0.007148 (3.6 mbb/g) over 10000000 dup hands
36 vs. 72:  Avg B outcome: 0.003688 (1.8 mbb/g) over 10000000 dup hands
72 vs. 108: Avg B outcome: 0.003956 (2.0 mbb/g) over 100000000 dup hands

mb2b2r0mr3_params
Process size 41.3g
mb2b2r0/108 vs. mb2b2r0mr3/0:  Avg B outcome: 0.022221 (11.1 mbb/g)
mb2b2r0/108 vs. mb2b2r0mr3/72: Avg B outcome: 0.034577 (17.3 mbb/g)

mb2b2r0mr3/mp1000 vs. mb2b2r0/k100k: 
  72 vs. 0:    Avg B outcome: -0.022432 (-11.2 mbb/g) over 100000000 dup hands
  72 vs. 180:  Avg B outcome: 0.022606 (11.3 mbb/g) over 100000000 dup hands
  180 vs. 180: Avg B outcome: 0.019598 (9.8 mbb/g) over 100000000 dup hands
  216 vs. 180: Avg B outcome: 0.019136 (9.6 mbb/g) over 100000000 dup hands
